# Bagels1.0_Servlets

./: pom.xml
src/main/java/org/example/dao/: CrudRepository.java  MenuRepository.java  UsersRepository.java
src/main/java/org/example/dao/impl/: MenuRepositoryJdbcTemplateImpl.java  UsersRepositoryJdbcTempleteImpl.java
src/main/java/org/example/dto/: MenuDto.java  MenuForm.java  UserDto.java  UserForm.java
src/main/java/org/example/filters/: AuthenticationFilter.java
src/main/java/org/example/listener/: InitListener.java
src/main/java/org/example/model/: Menu.java  User.java
src/main/java/org/example/services/: MenusService.java  SignInService.java  SignUpService.java  ValidationService.java
src/main/java/org/example/services/impl/: MenusServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java  ValidationServiceImpl.java
src/main/java/org/example/servlets/: LogoutServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/org/example/servlets/main/: LikeMenuServlet.java  MainMenuServlet.java  MainServlets.java  SavedMenusServlet.java  UnlikeMenuServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  menu.jsp  menus.jsp  profile.jsp  saved_menus.jsp  signup.jsp
src/main/webapp/style/: menusss.css  profile.css  sign_in.css  sim-slider.js
